
TEAMS_TENANT_ID = "common"
TEAMS_CLIENT_ID = "4aa51599-98de-4a0a-8006-6939d24a18f4"
TEAMS_CLIENT_SECRET = "3DG8Q~8S7YU3sdpe0u0EF-BUTBCkNZIm_Rkw6bf8"
TEAMS_REDIRECT_URI = "http://localhost:5000/teams/callback"  
TEAMS_CLIENT_VALUE = "3DG8Q~8S7YU3sdpe0u0EF-BUTBCkNZIm_Rkw6bf8"

ZOOM_CLIENT_ID="FA1BsrIaTHyB5zmz2hukmg"
ZOOM_CLIENT_SECRET="dpQeeLxZBAqFFaEpevt2WmAv1J81jtmJ"
ZOOM_REDIRECT_URI="http://localhost:5000/zoom/callback"

# dane do maila
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=jfurtak03@gmail.com
EMAIL_PASSWORD=blmr hpes ktzy wnti

GOOGLE_CLIENT_ID = "907999041253-2eqttdeuvd1inb1oh6a81vptdk1sh9ao.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:5000/google-calendar/callback"
