
TEAMS_TENANT_ID = "40ad34a2-4df4-499f-a628-c865a29a7782"
TEAMS_CLIENT_ID = "4aa51599-98de-4a0a-8006-6939d24a18f4"
TEAMS_CLIENT_SECRET = "T5l8Q~_mmVp_.qHDlRkUKenBCELcceLYPFnDUcGF"
TEAMS_REDIRECT_URI = "https://login.microsoftonline.com/common/oauth2/nativeclient"

ZOOM_CLIENT_ID="FA1BsrIaTHyB5zmz2hukmg"
ZOOM_CLIENT_SECRET="dpQeeLxZBAqFFaEpevt2WmAv1J81jtmJ"
ZOOM_REDIRECT_URI="http://localhost:5000/zoom/callback"

# dane do maila
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=jfurtak03@gmail.com
EMAIL_PASSWORD=blmr hpes ktzy wnti