TEAMS_TENANT_ID=twoje_tenant_id
TEAMS_CLIENT_ID=twoje_client_id
TEAMS_CLIENT_SECRET=twoje_client_secret

ZOOM_CLIENT_ID="FA1BsrIaTHyB5zmz2hukmg"
ZOOM_CLIENT_SECRET="dpQeeLxZBAqFFaEpevt2WmAv1J81jtmJ"
ZOOM_REDIRECT_URI="http://localhost:5000/zoom/callback"

# dane do maila
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=twoja_skrzynka@example.com
EMAIL_PASSWORD=haslo